
T0D90 000:290 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T0D90 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T0D90 000:290 Logging started @ 2015-05-05 22:54 (0001ms, 0263ms total)
T0D90 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0D90 000:291 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4000 Rev.1 compiled Dec  7 2012 19:23:07
Hardware: V1.00
S/N: 551001373  returns O.K. (0261ms, 0524ms total)
T0D90 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0D90 000:552 JLINK_ExecCommand("ProjectFile = "C:\coding\ARM_Contest\web_pot\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T0D90 000:553 JLINK_ExecCommand("Device = XMC4500-F100x1024", ...)Device "XMC4500-1024" selected.  returns 0x00 (0002ms, 0527ms total)
T0D90 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T0D90 000:555 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0527ms total)
T0D90 000:555 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T0D90 000:555 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0D90 000:555 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T0D90 000:555 JLINK_GetCompileDateTime() (0001ms, 0528ms total)
T0D90 000:556 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0D90 000:557 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T0D90 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T0D90 000:559 JLINK_SetSpeed(50000) (0000ms, 0530ms total)
T0D90 000:560 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0616ms total)
T0D90 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0616ms total)
T0D90 000:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T0D90 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T0D90 000:646 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0618ms total)
T0D90 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0D90 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0D90 000:650 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0D90 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0D90 000:652 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0D90 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0D90 000:654 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0D90 000:655 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T0D90 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T0D90 000:658 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T0D90 000:658 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0D90 000:659 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T0D90 000:660 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0631ms total)
T0D90 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0631ms total)
T0D90 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0632ms total)
T0D90 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0632ms total)
T0D90 000:662 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0670ms total)
T0D90 000:700 JLINK_ReadReg(R15 (PC))  returns 0x08003C78 (0000ms, 0670ms total)
T0D90 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T0D90 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0D90 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0D90 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T0D90 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0671ms total)
T0D90 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T0D90 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T0D90 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T0D90 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T0D90 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0673ms total)
T0D90 000:704 JLINK_GetSpeed()  returns 0x603 (0000ms, 0673ms total)
T0D90 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0D90 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T0D90 000:706 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0677ms total)
T0D90 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0D90 000:709 JLINK_ReadReg(R15 (PC))  returns 0x08003C78 (0000ms, 0678ms total)
T0D90 000:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T0D90 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0678ms total)
T0D90 000:857 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0710ms total)
T0D90 000:889 JLINK_ReadReg(R15 (PC))  returns 0x08003C78 (0000ms, 0710ms total)
T0D90 000:889 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T0D90 000:891 JLINK_ReadMem (0x08003C76, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C003C40) -- Updating C cache (64 bytes @ 0x0C003C40) -- Read from C cache (2 bytes @ 0x0C003C76) - Data: 70 47  returns 0x00 (0002ms, 0712ms total)
T0D90 000:893 JLINK_ReadMem (0x08003C78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C003C80) -- Updating C cache (64 bytes @ 0x0C003C80) -- Read from C cache (60 bytes @ 0x0C003C78) - Data: 0A 48 0B 49 08 60 DF F8 2C D0 0B 48 80 47 0B 48 ...  returns 0x00 (0001ms, 0713ms total)
T0D90 000:894 JLINK_ReadMem (0x08003C6A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0C003C6A) - Data: D0 F8  returns 0x00 (0001ms, 0714ms total)
T0D90 000:895 JLINK_ReadMem (0x08003C6C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0C003C6C) - Data: 84 10 21 F0 80 71 C0 F8 84 10 70 47 0A 48 0B 49 ...  returns 0x00 (0000ms, 0714ms total)
T0D90 002:271 JLINK_ReadMem (0x08005D50, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C005D40) -- Updating C cache (64 bytes @ 0x0C005D40) -- Read from C cache (4 bytes @ 0x0C005D50) - Data: 4E 00 04 00  returns 0x00 (0002ms, 0716ms total)
T0D90 002:273 JLINK_ReadMem (0x08005D30, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C005D00) -- Updating C cache (64 bytes @ 0x0C005D00) -- Read from C cache (2 bytes @ 0x0C005D30) - Data: 07 00  returns 0x00 (0002ms, 0718ms total)
T0D90 002:275 JLINK_ReadMem (0x08005D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C005D34) - Data: 00 04 02 01  returns 0x00 (0000ms, 0718ms total)
T0D90 002:275 JLINK_ReadMem (0x08005D58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C005D58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T0D90 002:275 JLINK_ReadMem (0x08005D54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C005D54) - Data: E8 03 00 00  returns 0x00 (0000ms, 0718ms total)
T0D90 002:275 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 3C FF 00 20  returns 0x00 (0002ms, 0720ms total)
T0D90 002:277 JLINK_ReadMem (0x08005D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C005D38) - Data: 05 00 01 00  returns 0x00 (0000ms, 0720ms total)
T0D90 002:277 JLINK_ReadMem (0x20004514, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004500) -- Updating C cache (64 bytes @ 0x20004500) -- Read from C cache (28 bytes @ 0x20004514) - Data: 2C 26 00 20 60 26 00 20 94 26 00 20 C8 26 00 20 ...  returns 0x00 (0001ms, 0721ms total)
T0D90 002:278 JLINK_ReadMem (0x200045DC, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200045C0) -- Updating C cache (128 bytes @ 0x200045C0) -- Read from C cache (52 bytes @ 0x200045DC) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T0D90 002:280 JLINK_ReadMem (0x2000262C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002600) -- Updating C cache (128 bytes @ 0x20002600) -- Read from C cache (52 bytes @ 0x2000262C) - Data: 00 08 06 01 00 00 00 00 30 45 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T0D90 002:283 JLINK_ReadMem (0x20002660, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (52 bytes @ 0x20002660) - Data: 00 03 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T0D90 002:284 JLINK_ReadMem (0x20002694, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (52 bytes @ 0x20002694) - Data: 00 06 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T0D90 002:285 JLINK_ReadMem (0x200026C8, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x200026C8) - Data: 00 03 04 04 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0728ms total)
T0D90 002:285 JLINK_ReadMem (0x200026FC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002700) -- Updating C cache (64 bytes @ 0x20002700) -- Read from C cache (52 bytes @ 0x200026FC) - Data: 00 03 04 05 00 00 00 00 00 00 00 00 C8 26 00 20 ...  returns 0x00 (0002ms, 0730ms total)
T0D90 002:287 JLINK_ReadMem (0x20004628, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20004628) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 FC 26 00 20 ...  returns 0x00 (0000ms, 0730ms total)
T188C 002:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0733ms total)
T188C 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 002:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 0D 58 04  returns 0x01 (0000ms, 0733ms total)
T188C 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T188C 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T188C 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T188C 003:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 60 B9 08  returns 0x01 (0001ms, 0734ms total)
T188C 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T188C 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T188C 003:760 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T188C 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T188C 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T188C 004:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 B5 62 0C  returns 0x01 (0000ms, 0734ms total)
T188C 004:071 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T188C 004:173 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T188C 004:274 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T188C 004:375 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T188C 004:476 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T188C 004:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 33 0C 10  returns 0x01 (0001ms, 0735ms total)
T188C 004:582 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T188C 004:683 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T188C 004:784 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T188C 004:885 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T188C 004:986 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T188C 005:087 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T188C 005:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 4B 69 14  returns 0x01 (0001ms, 0736ms total)
T188C 005:192 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 005:293 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 005:395 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 005:497 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 005:598 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 005:699 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 005:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 B8 CB 18  returns 0x01 (0000ms, 0736ms total)
T188C 005:805 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 006:007 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 006:209 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 006:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 16 71 1C  returns 0x01 (0000ms, 0736ms total)
T188C 006:315 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 006:416 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 006:619 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 006:720 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 006:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 9D D4 20  returns 0x01 (0000ms, 0736ms total)
T188C 006:928 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 007:029 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 007:131 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 007:233 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T188C 007:335 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T188C 007:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 5B 7E 24  returns 0x01 (0001ms, 0737ms total)
T188C 007:440 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T188C 007:542 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 007:643 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 007:744 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 007:846 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 007:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 3D 26 28  returns 0x01 (0000ms, 0737ms total)
T188C 007:951 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T188C 008:053 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 008:155 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 008:256 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 008:357 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 008:458 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T188C 008:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 0E 87 2C  returns 0x01 (0000ms, 0737ms total)
T188C 008:564 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T188C 008:666 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T188C 008:767 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 008:869 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 008:970 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T188C 009:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 15 30 30  returns 0x01 (0001ms, 0738ms total)
T188C 009:075 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 009:177 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 009:278 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 009:379 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 009:481 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 009:583 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 009:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 22 91 34  returns 0x01 (0000ms, 0738ms total)
T188C 009:688 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 009:789 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 009:891 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 009:993 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 010:094 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 010:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D BC 39 38  returns 0x01 (0000ms, 0738ms total)
T188C 010:199 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 010:301 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 010:402 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 010:504 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 010:605 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 010:707 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 010:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 3F 9B 3C  returns 0x01 (0000ms, 0738ms total)
T188C 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 010:913 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 011:014 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T188C 011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T188C 011:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 B4 42 40  returns 0x01 (0001ms, 0739ms total)
T188C 011:323 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T188C 011:426 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T188C 011:527 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T188C 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T188C 011:730 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T188C 011:832 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T188C 011:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 8B A8 44  returns 0x01 (0001ms, 0740ms total)
T188C 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T188C 012:039 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 012:140 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 012:242 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 012:343 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 012:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 48 4F 48  returns 0x01 (0000ms, 0740ms total)
T188C 012:447 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T188C 012:549 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T188C 012:652 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T188C 012:753 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 012:855 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 012:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 00 F9 4B  returns 0x01 (0000ms, 0740ms total)
T188C 012:960 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T188C 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 013:163 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T188C 013:265 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 013:366 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 013:467 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T188C 013:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E D0 59 50  returns 0x01 (0001ms, 0741ms total)
T188C 013:572 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T188C 013:674 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T188C 013:775 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T188C 013:877 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T188C 013:978 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T188C 014:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 41 01 54  returns 0x01 (0000ms, 0741ms total)
T188C 014:084 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T188C 014:185 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T188C 014:287 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T188C 014:389 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T188C 014:490 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T188C 014:592 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T188C 014:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 71 66 58  returns 0x01 (0000ms, 0741ms total)
T188C 014:697 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T188C 014:799 JLINK_Halt()  returns 0x00 (0004ms, 0745ms total)
T188C 014:803 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T188C 014:803 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T188C 014:803 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T188C 014:803 JLINK_ReadReg(R15 (PC))  returns 0x08000562 (0000ms, 0745ms total)
T188C 014:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T188C 014:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T188C 014:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T188C 014:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0747ms total)
T188C 014:805 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T188C 014:806 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R1)  returns 0x20000138 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R2)  returns 0xFB000000 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R4)  returns 0x08005F64 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R5)  returns 0x08005F64 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 0749ms total)
T188C 014:807 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(R13 (SP))  returns 0x20002BA8 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(R15 (PC))  returns 0x08000562 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(MSP)  returns 0x20004A20 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(PSP)  returns 0x20002BA8 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0750ms total)
T188C 014:808 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS0)  returns 0x1C9C3800 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS1)  returns 0x4E64E1C0 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS2)  returns 0x4DE4E1C0 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0756ms total)
T188C 014:814 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0757ms total)
T188C 014:815 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0757ms total)
T0D90 014:815 JLINK_ReadMem (0x20004514, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004500) -- Updating C cache (64 bytes @ 0x20004500) -- Read from C cache (28 bytes @ 0x20004514) - Data: 2C 26 00 20 60 26 00 20 94 26 00 20 C8 26 00 20 ...  returns 0x00 (0002ms, 0759ms total)
T0D90 014:817 JLINK_ReadMem (0x200045DC, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200045C0) -- Updating C cache (128 bytes @ 0x200045C0) -- Read from C cache (52 bytes @ 0x200045DC) - Data: 00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T0D90 014:818 JLINK_ReadMem (0x2000262C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002600) -- Updating C cache (128 bytes @ 0x20002600) -- Read from C cache (52 bytes @ 0x2000262C) - Data: 00 08 06 01 00 00 00 00 30 45 00 20 00 00 00 00 ...  returns 0x00 (0003ms, 0763ms total)
T0D90 014:821 JLINK_ReadMem (0x20002660, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (52 bytes @ 0x20002660) - Data: 00 03 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T0D90 014:822 JLINK_ReadMem (0x20002694, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (52 bytes @ 0x20002694) - Data: 00 06 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0766ms total)
T0D90 014:824 JLINK_ReadMem (0x200026C8, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x200026C8) - Data: 00 03 04 04 00 00 00 00 00 00 00 00 FC 26 00 20 ...  returns 0x00 (0000ms, 0766ms total)
T0D90 014:824 JLINK_ReadMem (0x200026FC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002700) -- Updating C cache (64 bytes @ 0x20002700) -- Read from C cache (52 bytes @ 0x200026FC) - Data: 00 03 04 05 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T0D90 014:825 JLINK_ReadMem (0x20004628, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20004628) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 C8 26 00 20 ...  returns 0x00 (0000ms, 0767ms total)
T0D90 014:831 JLINK_ReadMem (0x08000562, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C000540) -- Updating C cache (64 bytes @ 0x0C000540) -- Read from C cache (2 bytes @ 0x0C000562) - Data: FE E7  returns 0x00 (0002ms, 0769ms total)
T0D90 014:833 JLINK_ReadMem (0x08000564, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C000580) -- Updating C cache (64 bytes @ 0x0C000580) -- Read from C cache (60 bytes @ 0x0C000564) - Data: 01 28 06 D0 02 28 05 D0 03 28 04 D0 04 28 04 D1 ...  returns 0x00 (0002ms, 0771ms total)
T0D90 014:848 JLINK_ReadMem (0x08000560, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0C000560) - Data: 00 BF FE E7 01 28 06 D0 02 28 05 D0 03 28 04 D0 ...  returns 0x00 (0000ms, 0771ms total)
T0D90 015:478 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0776ms total)
T0D90 015:478  (0005ms, 0776ms total)
T0D90 015:478 Closed (0005ms, 0776ms total)
