
T0560 000:293 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T0560 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T0560 000:293 Logging started @ 2015-05-26 21:58 (0001ms, 0264ms total)
T0560 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0560 000:294 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4000 Rev.1 compiled Dec  7 2012 19:23:07
Hardware: V1.00
S/N: 551001373  returns O.K. (0260ms, 0524ms total)
T0560 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0560 000:554 JLINK_ExecCommand("ProjectFile = "C:\coding\ARM_Contest\web_pot\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T0560 000:567 JLINK_ExecCommand("Device = XMC4500-F100x1024", ...)Device "XMC4500-1024" selected.  returns 0x00 (0011ms, 0536ms total)
T0560 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T0560 000:578 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T0560 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0560 000:578 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0560 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0560 000:602 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0560 000:611 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0560 000:619 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T0560 000:643 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0540ms total)
T0560 000:647 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T0560 000:647 JLINK_GetIdData(...)Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0001ms, 0001ms total)
               >0x2B0 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
 >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
 >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
 >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
 >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> >0x08 JTAG> (0366ms, 0906ms total)
T0560 002:346 JLINK_Close() (0001ms, 0907ms total)
T0560 002:346  (0001ms, 0907ms total)
T0560 002:346 Closed (0001ms, 0907ms total)
