
T0318 000:271 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T0318 000:271 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T0318 000:271 Logging started @ 2015-05-16 23:37 (0001ms, 0263ms total)
T0318 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0318 000:272 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4000 Rev.1 compiled Dec  7 2012 19:23:07
Hardware: V1.00
S/N: 551001373  returns O.K. (0266ms, 0529ms total)
T0318 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0318 000:538 JLINK_ExecCommand("ProjectFile = "C:\coding\ARM_Contest\web_pot\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T0318 000:539 JLINK_ExecCommand("Device = XMC4500-F100x1024", ...)Device "XMC4500-1024" selected.  returns 0x00 (0001ms, 0531ms total)
T0318 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0318 000:540 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T0318 000:540 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T0318 000:540 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0318 000:541 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T0318 000:541 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0318 000:541 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0318 000:541 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T0318 000:542 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T0318 000:544 JLINK_SetSpeed(50000) (0000ms, 0533ms total)
T0318 000:544 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0615ms total)
T0318 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0615ms total)
T0318 000:626 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0615ms total)
T0318 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T0318 000:627 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0616ms total)
T0318 000:628 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T0318 000:629 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0318 000:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0318 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0318 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0318 000:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0318 000:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0318 000:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0318 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0318 000:637 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0318 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0318 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0318 000:641 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0628ms total)
T0318 000:641 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0629ms total)
T0318 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0630ms total)
T0318 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0630ms total)
T0318 000:643 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0668ms total)
T0318 000:681 JLINK_ReadReg(R15 (PC))  returns 0x080040E8 (0000ms, 0668ms total)
T0318 000:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T0318 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T0318 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T0318 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T0318 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T0318 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0670ms total)
T0318 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T0318 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T0318 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T0318 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T0318 000:686 JLINK_GetSpeed()  returns 0x603 (0000ms, 0671ms total)
T0318 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0672ms total)
T0318 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0318 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0675ms total)
T0318 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0318 000:691 JLINK_ReadReg(R15 (PC))  returns 0x080040E8 (0000ms, 0676ms total)
T0318 000:691 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0318 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0676ms total)
T0318 000:937 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0711ms total)
T0318 000:972 JLINK_ReadReg(R15 (PC))  returns 0x080040E8 (0000ms, 0711ms total)
T0318 000:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T0318 002:722 JLINK_ReadMem (0x00000000, 0x0009 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (9 bytes @ 0x00000000) - Data: 3C FF 00 20 3D 0C 00 00 93  returns 0x00 (0003ms, 0714ms total)
T0318 002:729 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating C cache (64 bytes @ 0x00000040) -- Read from C cache (60 bytes @ 0x00000008) - Data: 93 0C 00 00 B1 0C 00 00 C3 0C 00 00 D3 0C 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T0318 002:751 JLINK_ReadMem (0x080040E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0C0040C0) -- Updating C cache (128 bytes @ 0x0C0040C0) -- Read from C cache (60 bytes @ 0x0C0040E8) - Data: 0A 48 0B 49 08 60 DF F8 2C D0 0B 48 80 47 0B 48 ...  returns 0x00 (0003ms, 0719ms total)
T0318 003:269 JLINK_ReadMem (0x08015800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C015800) -- Updating C cache (64 bytes @ 0x0C015800) -- Read from C cache (4 bytes @ 0x0C015800) - Data: 4E 00 04 00  returns 0x00 (0002ms, 0721ms total)
T0318 003:271 JLINK_ReadMem (0x080157E0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C0157C0) -- Updating C cache (64 bytes @ 0x0C0157C0) -- Read from C cache (2 bytes @ 0x0C0157E0) - Data: 07 00  returns 0x00 (0002ms, 0723ms total)
T0318 003:273 JLINK_ReadMem (0x080157E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C0157E4) - Data: 00 04 02 01  returns 0x00 (0000ms, 0723ms total)
T0318 003:273 JLINK_ReadMem (0x08015808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C015808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T0318 003:273 JLINK_ReadMem (0x08015804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C015804) - Data: E8 03 00 00  returns 0x00 (0000ms, 0723ms total)
T0318 003:273 JLINK_ReadMem (0x080157E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0C0157E8) - Data: 05 00 01 00  returns 0x00 (0000ms, 0723ms total)
T0318 003:273 JLINK_ReadMem (0x20004614, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004600) -- Updating C cache (64 bytes @ 0x20004600) -- Read from C cache (28 bytes @ 0x20004614) - Data: 2C 27 00 20 60 27 00 20 94 27 00 20 C8 27 00 20 ...  returns 0x00 (0002ms, 0725ms total)
T0318 003:275 JLINK_ReadMem (0x20007A94, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20007A80) -- Updating C cache (128 bytes @ 0x20007A80) -- Read from C cache (52 bytes @ 0x20007A94) - Data: D8 5B 01 08 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T0318 003:277 JLINK_ReadMem (0x2000272C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002700) -- Updating C cache (128 bytes @ 0x20002700) -- Read from C cache (52 bytes @ 0x2000272C) - Data: 00 08 06 01 00 00 00 00 30 46 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T0318 003:279 JLINK_ReadMem (0x20002760, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (52 bytes @ 0x20002760) - Data: 00 03 04 02 94 7A 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T0318 003:281 JLINK_ReadMem (0x20002794, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (52 bytes @ 0x20002794) - Data: 00 06 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T0318 003:282 JLINK_ReadMem (0x200027C8, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x200027C8) - Data: 00 03 04 04 94 7A 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0732ms total)
T0318 003:282 JLINK_ReadMem (0x200027FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027FC) - Data: 00 02 04 05  returns 0x00 (0000ms, 0732ms total)
T0318 003:282 JLINK_ReadMem (0x20002800, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (48 bytes @ 0x20002800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T0318 003:283 JLINK_ReadMem (0x20002830, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (52 bytes @ 0x20002830) - Data: 00 06 06 06 00 00 00 00 00 00 00 00 C8 27 00 20 ...  returns 0x00 (0002ms, 0735ms total)
T0318 003:285 JLINK_ReadMem (0x20007AE0, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20007AE0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 30 28 00 20 ...  returns 0x00 (0000ms, 0735ms total)
T1E74 005:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0738ms total)
T1E74 005:163 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 005:265 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 005:366 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 005:467 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 005:568 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 005:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 E1 54 04  returns 0x01 (0000ms, 0738ms total)
T1E74 005:673 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 005:775 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 005:877 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 005:978 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 006:079 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 006:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 85 FD 07  returns 0x01 (0000ms, 0738ms total)
T1E74 006:184 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 006:286 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 006:387 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 006:489 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 006:590 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 006:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 4F A3 0B  returns 0x01 (0000ms, 0738ms total)
T1E74 006:696 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 006:898 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 006:999 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 007:100 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 007:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 1F 4C 0F  returns 0x01 (0000ms, 0738ms total)
T1E74 007:206 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 007:308 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 007:409 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 007:612 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 007:713 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 007:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 04 AC 13  returns 0x01 (0000ms, 0738ms total)
T1E74 007:818 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 007:920 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 008:122 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 008:224 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 008:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 D7 54 17  returns 0x01 (0000ms, 0738ms total)
T1E74 008:331 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 008:433 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 008:534 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 008:636 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 008:736 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 008:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 47 FF 1A  returns 0x01 (0000ms, 0738ms total)
T1E74 008:843 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 008:945 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 009:046 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 009:148 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 009:249 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 009:350 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 009:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 1D 62 1F  returns 0x01 (0000ms, 0738ms total)
T1E74 009:455 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 009:557 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 009:658 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 009:760 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 009:862 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 009:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 B0 0D 23  returns 0x01 (0000ms, 0738ms total)
T1E74 009:971 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 010:073 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 010:175 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 010:277 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E74 010:378 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E74 010:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 A1 BD 26  returns 0x01 (0001ms, 0739ms total)
T1E74 010:484 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E74 010:586 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1E74 010:687 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1E74 010:788 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1E74 010:890 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E74 010:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 13 67 2A  returns 0x01 (0000ms, 0739ms total)
T1E74 010:997 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E74 011:099 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1E74 011:200 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E74 011:302 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1E74 011:403 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1E74 011:505 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1E74 011:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C C5 CB 2E  returns 0x01 (0001ms, 0740ms total)
T1E74 011:611 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E74 011:713 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E74 011:814 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E74 011:915 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E74 012:016 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E74 012:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 4B 75 32  returns 0x01 (0000ms, 0740ms total)
T1E74 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E74 012:224 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E74 012:326 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E74 012:427 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E74 012:529 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E74 012:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 22 1E 36  returns 0x01 (0001ms, 0741ms total)
T1E74 012:635 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E74 012:737 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E74 012:838 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1E74 012:940 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E74 013:041 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E74 013:143 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E74 013:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 16 85 3A  returns 0x01 (0001ms, 0742ms total)
T1E74 013:249 JLINK_IsHalted()  returns FALSE (0002ms, 0744ms total)
T1E74 013:351 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1E74 013:452 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1E74 013:553 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1E74 013:654 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1E74 013:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD F5 2A 3E  returns 0x01 (0000ms, 0742ms total)
T1E74 013:759 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1E74 013:862 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1E74 013:963 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1E74 014:064 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1E74 014:165 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1E74 014:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 CA D3 41  returns 0x01 (0001ms, 0743ms total)
T1E74 014:271 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 014:373 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 014:474 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 014:575 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 014:677 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 014:778 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 014:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 30 36 46  returns 0x01 (0000ms, 0743ms total)
T1E74 014:886 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 015:088 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 015:190 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 015:291 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 015:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 88 E1 49  returns 0x01 (0000ms, 0743ms total)
T1E74 015:396 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 015:499 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 015:601 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 015:702 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 015:803 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 015:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 0F 8B 4D  returns 0x01 (0000ms, 0743ms total)
T1E74 015:909 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 016:010 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 016:112 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 016:214 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 016:314 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1E74 016:417 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1E74 016:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 51 EF 51  returns 0x01 (0001ms, 0744ms total)
T1E74 016:522 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E74 016:624 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E74 016:726 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E74 016:828 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E74 016:929 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E74 017:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 51 98 55  returns 0x01 (0000ms, 0744ms total)
T1E74 017:035 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E74 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E74 017:238 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E74 017:339 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E74 017:441 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E74 017:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 2C 41 59  returns 0x01 (0001ms, 0745ms total)
T1E74 017:546 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E74 017:648 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E74 017:750 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E74 017:851 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E74 017:953 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1E74 018:054 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1E74 018:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 C0 A4 5D  returns 0x01 (0001ms, 0746ms total)
T1E74 018:160 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1E74 018:261 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E74 018:362 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1E74 018:464 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1E74 018:566 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E74 018:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 0A 4D 61  returns 0x01 (0001ms, 0747ms total)
T1E74 018:673 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E74 018:775 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E74 018:877 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E74 018:979 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E74 019:080 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E74 019:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 25 FB 64  returns 0x01 (0001ms, 0748ms total)
T1E74 019:186 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1E74 019:287 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1E74 019:388 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1E74 019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1E74 019:592 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1E74 019:694 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1E74 019:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 7C 5E 69  returns 0x01 (0000ms, 0748ms total)
T1E74 019:799 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1E74 019:901 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1E74 020:002 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1E74 020:104 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1E74 020:206 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1E74 020:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 D8 07 6D  returns 0x01 (0001ms, 0749ms total)
T1E74 020:311 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1E74 020:413 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1E74 020:515 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1E74 020:616 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1E74 020:717 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1E74 020:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 17 B0 70  returns 0x01 (0000ms, 0749ms total)
T1E74 020:825 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1E74 020:927 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1E74 021:028 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1E74 021:129 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1E74 021:230 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1E74 021:331 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1E74 021:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C A1 16 75  returns 0x01 (0001ms, 0750ms total)
T1E74 021:438 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1E74 021:540 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E74 021:641 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E74 021:743 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1E74 021:844 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1E74 021:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 EF BF 78  returns 0x01 (0001ms, 0751ms total)
T1E74 021:951 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E74 022:052 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1E74 022:153 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1E74 022:255 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1E74 022:356 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1E74 022:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 F4 68 7C  returns 0x01 (0001ms, 0752ms total)
T1E74 022:463 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 022:564 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 022:666 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 022:767 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 022:869 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 022:970 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 23 CE 80  returns 0x01 (0000ms, 0752ms total)
T1E74 023:077 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:178 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:279 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:381 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:482 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 023:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD DC 77 84  returns 0x01 (0000ms, 0752ms total)
T1E74 023:588 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:689 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:790 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:891 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 023:993 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 024:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 66 1E 88  returns 0x01 (0000ms, 0752ms total)
T1E74 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 024:201 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 024:302 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 024:403 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 024:504 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 024:606 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 024:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 18 80 8C  returns 0x01 (0000ms, 0752ms total)
T1E74 024:711 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1E74 024:813 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 024:914 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 025:015 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 025:116 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 025:217 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1E74 025:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 5D DF 90  returns 0x01 (0001ms, 0753ms total)
T1E74 025:323 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 025:424 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 025:525 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 025:627 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 025:728 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 025:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 C3 86 94  returns 0x01 (0000ms, 0753ms total)
T1E74 025:833 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 025:935 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 026:037 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 026:239 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 026:340 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 026:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 22 E7 98  returns 0x01 (0000ms, 0753ms total)
T1E74 026:445 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 026:547 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 026:649 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 026:751 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 026:852 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 026:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 1A 91 9C  returns 0x01 (0000ms, 0753ms total)
T1E74 026:957 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 027:060 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 027:161 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 027:262 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 027:364 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 027:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 EB 39 A0  returns 0x01 (0000ms, 0753ms total)
T1E74 027:469 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 027:571 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1E74 027:674 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 027:776 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1E74 027:877 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1E74 027:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 44 E7 A3  returns 0x01 (0001ms, 0754ms total)
T1E74 027:984 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1E74 028:085 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1E74 028:186 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1E74 028:288 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1E74 028:389 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1E74 028:491 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1E74 028:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 10 4B A8  returns 0x01 (0001ms, 0755ms total)
T1E74 028:597 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E74 028:699 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E74 028:801 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E74 028:903 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E74 029:004 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E74 029:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 9A F4 AB  returns 0x01 (0001ms, 0756ms total)
T1E74 029:110 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 029:211 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 029:311 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E74 029:412 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 029:514 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 029:615 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E74 029:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 22 56 B0  returns 0x01 (0000ms, 0756ms total)
T1E74 029:721 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E74 029:823 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 029:924 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 030:026 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E74 030:127 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 030:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 3C FE B3  returns 0x01 (0000ms, 0756ms total)
T1E74 030:232 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 030:333 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E74 030:434 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 030:535 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E74 030:636 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E74 030:740 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E74 030:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 27 61 B8  returns 0x01 (0001ms, 0757ms total)
T1E74 030:846 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1E74 030:948 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1E74 031:049 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1E74 031:151 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1E74 031:252 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1E74 031:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 66 0B BC  returns 0x01 (0001ms, 0758ms total)
T1E74 031:358 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1E74 031:460 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 031:561 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 031:662 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 031:763 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 031:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 9A B1 BF  returns 0x01 (0000ms, 0758ms total)
T1E74 031:868 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1E74 031:970 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 032:072 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1E74 032:173 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 032:275 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 032:377 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E74 032:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 BA 14 C4  returns 0x01 (0001ms, 0759ms total)
T1E74 032:482 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1E74 032:583 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1E74 032:684 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1E74 032:786 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1E74 032:887 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1E74 032:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 B5 BB C7  returns 0x01 (0001ms, 0760ms total)
T1E74 032:992 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1E74 033:094 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1E74 033:195 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1E74 033:296 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1E74 033:398 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1E74 033:499 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1E74 033:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 21 1E CC  returns 0x01 (0001ms, 0761ms total)
T1E74 033:606 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E74 033:708 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E74 033:810 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1E74 033:912 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E74 034:013 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1E74 034:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 26 CA CF  returns 0x01 (0001ms, 0762ms total)
T1E74 034:119 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E74 034:220 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E74 034:322 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E74 034:423 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1E74 034:524 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1E74 034:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 BF 70 D3  returns 0x01 (0001ms, 0763ms total)
T1E74 034:631 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1E74 034:732 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1E74 034:833 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1E74 034:935 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1E74 035:036 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1E74 035:138 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1E74 035:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 B6 D5 D7  returns 0x01 (0000ms, 0763ms total)
T1E74 035:244 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1E74 035:345 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1E74 035:446 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1E74 035:547 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1E74 035:648 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1E74 035:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 E1 7B DB  returns 0x01 (0001ms, 0764ms total)
T1E74 035:753 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T1E74 035:856 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1E74 035:958 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1E74 036:060 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1E74 036:161 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1E74 036:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 50 26 DF  returns 0x01 (0000ms, 0764ms total)
T1E74 036:265 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1E74 036:367 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1E74 036:468 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1E74 036:569 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1E74 036:672 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T1E74 036:775 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1E74 036:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 46 8B E3  returns 0x01 (0001ms, 0765ms total)
T1E74 036:881 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E74 036:982 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E74 037:083 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E74 037:185 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1E74 037:287 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1E74 037:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 02 35 E7  returns 0x01 (0001ms, 0766ms total)
T1E74 037:393 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 037:494 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 037:596 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 037:697 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 037:798 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 037:900 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E74 038:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 28 97 EB  returns 0x01 (0000ms, 0766ms total)
T1E74 038:006 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 038:107 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 038:208 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E74 038:309 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E74 038:411 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 038:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 62 3E EF  returns 0x01 (0000ms, 0766ms total)
T1E74 038:516 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E74 038:618 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 038:720 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 038:821 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1E74 038:924 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1E74 039:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 58 E9 F2  returns 0x01 (0001ms, 0767ms total)
T1E74 039:029 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E74 039:131 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E74 039:233 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E74 039:335 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E74 039:436 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E74 039:538 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E74 039:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A AD 4E F7  returns 0x01 (0000ms, 0767ms total)
T1E74 039:644 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E74 039:746 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E74 039:848 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E74 039:950 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E74 040:052 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1E74 040:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 07 FA FA  returns 0x01 (0001ms, 0768ms total)
T1E74 040:157 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1E74 040:258 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1E74 040:359 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1E74 040:460 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1E74 040:561 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T1E74 040:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 DA 9F FE  returns 0x01 (0001ms, 0769ms total)
T1E74 040:668 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E74 040:770 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E74 040:872 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E74 040:974 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E74 041:075 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E74 041:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 48 4C 02  returns 0x01 (0001ms, 0770ms total)
T1E74 041:180 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 041:281 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 041:382 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 041:483 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 041:584 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 041:686 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 041:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 85 AB 06  returns 0x01 (0000ms, 0770ms total)
T1E74 041:792 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 041:894 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 041:997 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 042:098 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 042:199 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 042:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 DB 56 0A  returns 0x01 (0000ms, 0770ms total)
T1E74 042:305 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 042:406 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 042:507 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 042:612 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 042:713 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 042:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 74 04 0E  returns 0x01 (0000ms, 0770ms total)
T1E74 042:819 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 042:921 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 043:023 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 043:124 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 043:226 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 043:327 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 043:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 F3 68 12  returns 0x01 (0000ms, 0770ms total)
T1E74 043:433 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 043:535 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 043:636 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 043:738 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E74 043:840 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E74 043:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 E8 12 16  returns 0x01 (0001ms, 0771ms total)
T1E74 043:945 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E74 044:047 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E74 044:148 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1E74 044:249 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E74 044:351 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1E74 044:452 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1E74 044:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 5C 73 1A  returns 0x01 (0001ms, 0772ms total)
T1E74 044:557 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 044:660 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 044:761 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1E74 044:863 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 044:964 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 045:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 EE 1D 1E  returns 0x01 (0000ms, 0772ms total)
T1E74 045:070 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1E74 045:171 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 045:273 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1E74 045:374 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 045:477 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 045:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 90 C8 21  returns 0x01 (0000ms, 0772ms total)
T1E74 045:582 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1E74 045:683 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1E74 045:785 JLINK_IsHalted()  returns FALSE (0005ms, 0777ms total)
T1E74 045:891 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1E74 045:992 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1E74 046:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 48 7D 25  returns 0x01 (0001ms, 0773ms total)
T1E74 046:102 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1E74 046:204 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1E74 046:305 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1E74 046:407 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1E74 046:508 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1E74 046:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 81 29 29  returns 0x01 (0000ms, 0773ms total)
T1E74 046:614 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1E74 046:715 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1E74 046:817 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1E74 046:918 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1E74 047:020 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1E74 047:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 97 DC 2C  returns 0x01 (0003ms, 0776ms total)
T1E74 047:132 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1E74 047:233 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1E74 047:334 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1E74 047:435 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1E74 047:537 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1E74 047:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 D1 83 30  returns 0x01 (0000ms, 0776ms total)
T1E74 047:642 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1E74 047:744 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1E74 047:846 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1E74 047:949 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1E74 048:050 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1E74 048:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 40 33 34  returns 0x01 (0001ms, 0777ms total)
T1E74 048:158 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T1E74 048:261 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E74 048:362 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E74 048:464 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E74 048:565 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E74 048:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A D3 DE 37  returns 0x01 (0000ms, 0777ms total)
T1E74 048:670 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E74 048:772 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E74 048:874 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E74 048:975 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E74 049:076 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E74 049:178 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1E74 049:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 B5 42 3C  returns 0x01 (0001ms, 0778ms total)
T1E74 049:284 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1E74 049:386 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1E74 049:488 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1E74 049:589 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1E74 049:691 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1E74 049:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 5A EC 3F  returns 0x01 (0001ms, 0779ms total)
T1E74 049:797 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E74 049:898 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E74 049:999 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1E74 050:101 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E74 050:203 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E74 050:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 10 96 43  returns 0x01 (0001ms, 0780ms total)
T1E74 050:310 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1E74 050:411 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1E74 050:513 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1E74 050:614 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1E74 050:715 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1E74 050:816 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1E74 050:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 73 FF 47  returns 0x01 (0001ms, 0781ms total)
T1E74 050:926 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1E74 051:028 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E74 051:129 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1E74 051:231 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E74 051:333 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1E74 051:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 63 AB 4B  returns 0x01 (0001ms, 0782ms total)
T1E74 051:438 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1E74 051:540 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1E74 051:641 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1E74 051:743 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1E74 051:844 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1E74 051:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 DC 54 4F  returns 0x01 (0001ms, 0783ms total)
T1E74 051:953 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1E74 052:055 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1E74 052:156 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1E74 052:258 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1E74 052:359 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1E74 052:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 BC 02 53  returns 0x01 (0000ms, 0783ms total)
T1E74 052:465 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1E74 052:567 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1E74 052:668 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1E74 052:769 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1E74 052:871 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1E74 052:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 01 AC 56  returns 0x01 (0001ms, 0784ms total)
T1E74 052:977 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E74 053:079 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1E74 053:180 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1E74 053:282 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1E74 053:383 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1E74 053:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D B5 55 5A  returns 0x01 (0000ms, 0784ms total)
T1E74 053:488 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1E74 053:590 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1E74 053:691 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1E74 053:792 JLINK_Halt()  returns 0x00 (0004ms, 0788ms total)
T1E74 053:796 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T1E74 053:796 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T1E74 053:796 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T1E74 053:796 JLINK_ReadReg(R15 (PC))  returns 0x0800AD36 (0000ms, 0788ms total)
T1E74 053:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T1E74 053:796 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0789ms total)
T1E74 053:797 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0789ms total)
T1E74 053:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0790ms total)
T1E74 053:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T1E74 053:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R1)  returns 0x20007684 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R2)  returns 0xFFFFFFBC (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R4)  returns 0x20007684 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R5)  returns 0x08015A94 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R8)  returns 0x20007A68 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R9)  returns 0x200001A4 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R12)  returns 0x08009E35 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R13 (SP))  returns 0x20003878 (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R14)  returns 0x08004D4D (0000ms, 0792ms total)
T1E74 053:800 JLINK_ReadReg(R15 (PC))  returns 0x0800AD36 (0000ms, 0792ms total)
T1E74 053:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0792ms total)
T1E74 053:801 JLINK_ReadReg(MSP)  returns 0x20007F00 (0000ms, 0792ms total)
T1E74 053:801 JLINK_ReadReg(PSP)  returns 0x20003878 (0000ms, 0792ms total)
T1E74 053:801 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0792ms total)
T1E74 053:801 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS0)  returns 0x1C9C3800 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS1)  returns 0x4E64E1C0 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS2)  returns 0x4DE4E1C0 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0798ms total)
T1E74 053:807 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0798ms total)
T0318 053:808 JLINK_ReadMem (0x20004614, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004600) -- Updating C cache (64 bytes @ 0x20004600) -- Read from C cache (28 bytes @ 0x20004614) - Data: 2C 27 00 20 60 27 00 20 94 27 00 20 C8 27 00 20 ...  returns 0x00 (0001ms, 0799ms total)
T0318 053:809 JLINK_ReadMem (0x20007A94, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20007A80) -- Updating C cache (128 bytes @ 0x20007A80) -- Read from C cache (52 bytes @ 0x20007A94) - Data: EC 5B 01 08 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0801ms total)
T0318 053:811 JLINK_ReadMem (0x2000272C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002700) -- Updating C cache (128 bytes @ 0x20002700) -- Read from C cache (52 bytes @ 0x2000272C) - Data: 00 08 06 01 00 00 00 00 30 46 00 20 00 00 00 00 ...  returns 0x00 (0003ms, 0804ms total)
T0318 053:814 JLINK_ReadMem (0x20002760, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (52 bytes @ 0x20002760) - Data: 00 03 04 02 94 7A 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T0318 053:815 JLINK_ReadMem (0x20002794, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (52 bytes @ 0x20002794) - Data: 00 06 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0807ms total)
T0318 053:817 JLINK_ReadMem (0x200027C8, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x200027C8) - Data: 00 03 04 04 94 7A 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0807ms total)
T0318 053:817 JLINK_ReadMem (0x200027FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027FC) - Data: 00 02 04 05  returns 0x00 (0000ms, 0807ms total)
T0318 053:817 JLINK_ReadMem (0x20002800, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (48 bytes @ 0x20002800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T0318 053:818 JLINK_ReadMem (0x20002830, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (52 bytes @ 0x20002830) - Data: 00 06 06 06 00 00 00 00 00 00 00 00 C8 27 00 20 ...  returns 0x00 (0002ms, 0810ms total)
T0318 053:820 JLINK_ReadMem (0x20007AE0, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x20007AE0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 30 28 00 20 ...  returns 0x00 (0000ms, 0810ms total)
T0318 053:820 JLINK_ReadMem (0x20003894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003880) -- Updating C cache (64 bytes @ 0x20003880) -- Read from C cache (4 bytes @ 0x20003894) - Data: 4D 4D 00 08  returns 0x00 (0002ms, 0812ms total)
T0318 053:822 JLINK_ReadMem (0x20003878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003840) -- Updating C cache (64 bytes @ 0x20003840) -- Read from C cache (4 bytes @ 0x20003878) - Data: 68 7A 00 20  returns 0x00 (0002ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x2000387C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000387C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x20003880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x20003884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003884) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x20003888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003888) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x2000388C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000388C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x20003890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003890) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x2000389C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000389C) - Data: 5D 86 00 08  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x20003898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003898) - Data: 68 7A 00 20  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x200038A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038A4) - Data: 11 06 00 08  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x200038A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200038A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T0318 053:824 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 3C FF 00 20  returns 0x00 (0002ms, 0816ms total)
T0318 053:829 JLINK_ReadMem (0x0800AD36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C00AD00) -- Updating C cache (64 bytes @ 0x0C00AD00) -- Read from C cache (2 bytes @ 0x0C00AD36) - Data: B0 42  returns 0x00 (0002ms, 0818ms total)
T0318 053:831 JLINK_ReadMem (0x0800AD38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C00AD40) -- Updating C cache (64 bytes @ 0x0C00AD40) -- Read from C cache (60 bytes @ 0x0C00AD38) - Data: 00 E0 03 E0 3F F6 FC AE BD E8 F0 87 04 21 20 46 ...  returns 0x00 (0001ms, 0819ms total)
T0318 054:413 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0825ms total)
T0318 054:413  (0005ms, 0825ms total)
T0318 054:413 Closed (0005ms, 0825ms total)
