<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>Infineon</vendor>
    <name>web_pot</name>
    <description>Generated Configuration Files for CE Project web_pot</description>
    <url>D:\Infineon\ARM_contest\web_pot</url>
    <releases>
        <release version="1.0.0">- Initial setup for web_pot</release>
    </releases>
    <generators>
        <generator id="DAVE">
            <description>DAVE Infineon XMC1000/XMC4000 Enviornment</description>
            <select Dname="XMC4500-F100x1024" Dvendor="Infineon:7"/>
            <command>D:\DAVEv4\DAVE-4.0.0\eclipse\DAVE-4.0.0.exe -data D:\DAVE-4.0.0\WS_2015_02_21</command>
        </generator>
    </generators>
    <taxonomy>
        <description Cclass="DAVE" generator="DAVE">Configuration Files generated by DAVE</description>
    </taxonomy>
    <conditions>
        <condition id="CMSIS Device Startup">
            <description>Condition to include CMSIS core and Device Startup components</description>
            <require Cclass="CMSIS" Cgroup="CORE" Csub=""/>
            <require Cclass="Device" Cgroup="Startup"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CAN"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU4"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="CCU8"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DAC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="DMA"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="EBU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="ERU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FCE"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="FLASH"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="GPIO"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="HRPWM"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="I2C"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="LEDTS"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="POSIF"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="RTC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SCU"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SDMMC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="SPI"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="UART"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="USB"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="VADC"/>
            <require Cclass="Device" Cgroup="XMClib" Csub="WDT"/>
        </condition>
    </conditions>
    <components generator="DAVE">
        <component Cclass="DAVE" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
            <description>DAVE Framework</description>
            <RTE_Components_h/>
            <files>
                <file category="header" name="Dave\Generated\DAVE.h"/>
                <file category="header" name="Dave\Generated\DAVE_Common.h"/>
                <file category="source" name="Dave\Generated\DAVE.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CLOCK_XMC4" Cversion="4.0.1" condition="CMSIS Device Startup">
            <description>APP to configure System and Peripheral Clocks.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.1/app/CLOCK_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4.c"/>
                <file category="source" name="Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="RTC" Cversion="4.0.1" condition="CMSIS Device Startup">
            <description>The APP provides timing and alarm functions using RTC in the calendar time format.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.1/app/RTC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\RTC\rtc.h"/>
                <file category="header" name="Dave\Generated\RTC\rtc_conf.h"/>
                <file category="header" name="Dave\Generated\RTC\rtc_extern.h"/>
                <file category="source" name="Dave\Generated\RTC\rtc.c"/>
                <file category="source" name="Dave\Generated\RTC\rtc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="ADC_MEASUREMENT" Cversion="4.0.1" condition="CMSIS Device Startup">
            <description>Incorporates analog to digital conversion for the required measurements.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.1/app/ADC_MEASUREMENT/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.h"/>
                <file category="header" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_extern.h"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement.c"/>
                <file category="source" name="Dave\Generated\ADC_MEASUREMENT\adc_measurement_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="DIGITAL_IO" Cversion="4.0.1" condition="CMSIS Device Startup">
            <description>The DIGITAL_IO APP is used to configure  a port pin as digital Input/Output</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.1/app/DIGITAL_IO/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_conf.h"/>
                <file category="header" name="Dave\Generated\DIGITAL_IO\digital_io_extern.h"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io.c"/>
                <file category="source" name="Dave\Generated\DIGITAL_IO\digital_io_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="PWM" Cversion="4.0.0" condition="CMSIS Device Startup">
            <description>Generates a PWM using one timer slice of CCU4 or CCU8</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.0/app/PWM/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\PWM\pwm.h"/>
                <file category="header" name="Dave\Generated\PWM\pwm_conf.h"/>
                <file category="header" name="Dave\Generated\PWM\pwm_extern.h"/>
                <file category="source" name="Dave\Generated\PWM\pwm.c"/>
                <file category="source" name="Dave\Generated\PWM\pwm_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_SCU_XMC4" Cversion="4.0.0" condition="CMSIS Device Startup">
            <description>GLOBAL_SCU_XMC4 APP allows to register callback functions and to handle the service request Events.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.0/app/GLOBAL_SCU_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_SCU_XMC4\global_scu_xmc4.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_SCU_XMC4\global_scu_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_SCU_XMC4\global_scu_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_SCU_XMC4\global_scu_xmc4.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_SCU_XMC4\global_scu_xmc4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_ADC" Cversion="4.0.0" condition="CMSIS Device Startup">
            <description>Initializes VADC GLOBAL and GROUP resources.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.0/app/GLOBAL_ADC/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_ADC\global_adc_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_ADC\global_adc_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="GLOBAL_CCU4" Cversion="4.0.0" condition="CMSIS Device Startup">
            <description>Initializes CCU4 Global Register Set.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.0/app/GLOBAL_CCU4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.h"/>
                <file category="header" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_extern.h"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4.c"/>
                <file category="source" name="Dave\Generated\GLOBAL_CCU4\global_ccu4_conf.c"/>
            </files>
        </component>
        <component Cclass="DAVE" Cgroup="CPU_CTRL_XMC4" Cversion="4.0.0" condition="CMSIS Device Startup">
            <description>This APP is used to define the number of bits assigned to preempt priority and subpriority.</description>
            <files>
                <file category="doc" name="http://dave.infineon.com/Libraries/DAVEApps/DAVEAppsDocuArchive/resources/4.0.0/app/CPU_CTRL_XMC4/0/doc/index.chm"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.h"/>
                <file category="header" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_extern.h"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4.c"/>
                <file category="source" name="Dave\Generated\CPU_CTRL_XMC4\cpu_ctrl_xmc4_conf.c"/>
            </files>
        </component>
    </components>
</package>
