--cpu Cortex-M4.fp
".\uvbuild\main.o"
".\uvbuild\thread_pump.o"
".\uvbuild\thread_sensors.o"
".\uvbuild\thread_webserver.o"
".\uvbuild\logging_system.o"
".\uvbuild\http_server_cgi.o"
".\uvbuild\web.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4_IFX.lib"
".\uvbuild\rtx_conf_cm.o"
".\uvbuild\eth_mac.o"
".\uvbuild\eth_phy_ksz8031.o"
".\uvbuild\adc_measurement.o"
".\uvbuild\adc_measurement_conf.o"
".\uvbuild\clock_xmc4.o"
".\uvbuild\clock_xmc4_conf.o"
".\uvbuild\cpu_ctrl_xmc4.o"
".\uvbuild\cpu_ctrl_xmc4_conf.o"
".\uvbuild\dave.o"
".\uvbuild\digital_io.o"
".\uvbuild\digital_io_conf.o"
".\uvbuild\global_adc.o"
".\uvbuild\global_adc_conf.o"
".\uvbuild\global_ccu4.o"
".\uvbuild\global_ccu4_conf.o"
".\uvbuild\global_scu_xmc4.o"
".\uvbuild\global_scu_xmc4_conf.o"
".\uvbuild\pwm.o"
".\uvbuild\pwm_conf.o"
".\uvbuild\rtc.o"
".\uvbuild\rtc_conf.o"
".\uvbuild\xmc4_eru.o"
".\uvbuild\xmc4_flash.o"
".\uvbuild\xmc4_gpio.o"
".\uvbuild\xmc4_rtc.o"
".\uvbuild\xmc4_scu.o"
".\uvbuild\xmc4_usic.o"
".\uvbuild\xmc_can.o"
".\uvbuild\xmc_ccu4.o"
".\uvbuild\xmc_ccu8.o"
".\uvbuild\xmc_common.o"
".\uvbuild\xmc_dac.o"
".\uvbuild\xmc_dma.o"
".\uvbuild\xmc_ebu.o"
".\uvbuild\xmc_eru.o"
".\uvbuild\xmc_fce.o"
".\uvbuild\xmc_gpio.o"
".\uvbuild\xmc_hrpwm.o"
".\uvbuild\xmc_i2c.o"
".\uvbuild\xmc_ledts.o"
".\uvbuild\xmc_posif.o"
".\uvbuild\xmc_rtc.o"
".\uvbuild\xmc_scu.o"
".\uvbuild\xmc_sdmmc.o"
".\uvbuild\xmc_spi.o"
".\uvbuild\xmc_uart.o"
".\uvbuild\xmc_usbd.o"
".\uvbuild\xmc_usic.o"
".\uvbuild\xmc_vadc.o"
".\uvbuild\xmc_wdt.o"
".\uvbuild\startup_xmc4500.o"
".\uvbuild\system_xmc4500.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.3.0\Network\Lib\ARM\Net_CM3_L.lib"
".\uvbuild\net_config.o"
--library_type=microlib --strict --scatter ".\UVBuild\web_pot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\web_pot.map" -o .\UVBuild\web_pot.axf