package Model.APPS.RTC.v4_0_1;

/*************** Revision History **********************************************
 Version      Date          Description 

 4.0.0       16-Feb-2015   Initial version for DAVE v4
 4.0.1       20-Feb-2015   Documentation updated
********************************************************************************/  
// Import statements
import ifx.davex.app.manifest.*
import java.util.regex.Matcher
import java.util.regex.Pattern

class  RTC extends RTC_GUI {

	// Note  : RTC properties are mandatory and important
	// Begin : RTC property section
	def version            = '4.0.1'
	
	def categoriesDescription = ["System","General Purpose/Timed Signals"] 

	// Minimum DAVE version required for the App
	def minDaveVersion           = '4.0.0'
	
	// Keywords to search in Apps selection view
	def keywords = [
					 "Real Time Clock",
				     "RTC",
				     "Real Timer",
				     "Timer",
					 "all"
		           ]
	
	// Software IDs and its required minimum version
	def softwareIDs       = [

		"XMC4.5.00.E144.ALL":"1.0.0","XMC4.5.00.F144.ALL":"1.0.0","XMC4.5.00.F100.ALL":"1.0.0",
		"XMC4.5.02.F100.ALL":"1.0.0","XMC4.5.04.F100.ALL":"1.0.0","XMC4.5.04.F144.ALL":"1.0.0",

		"XMC4.4.00.F100.ALL":"1.0.0","XMC4.4.00.F64.ALL":"1.0.0",
		"XMC4.4.02.F100.ALL":"1.0.0","XMC4.4.02.F64.ALL":"1.0.0",
		
		"XMC4.2.00.F64.ALL":"1.0.0","XMC4.2.00.Q48.ALL":"1.0.0",
		
		"XMC4.1.00.F64.ALL":"1.0.0","XMC4.1.00.Q48.ALL":"1.0.0",
		"XMC4.1.04.F64.ALL":"1.0.0","XMC4.1.04.Q48.ALL":"1.0.0",
		"XMC4.1.08.Q48.ALL":"1.0.0","XMC4.1.08.F64.ALL":"1.0.0",
		
		"XMC1.1.00.T016.ALL":"1.0.0","XMC1.1.00.T038.ALL":"1.0.0","XMC1.1.00.Q024.ALL":"1.0.0",
		"XMC1.1.00.Q040.ALL":"1.0.0",
		
		"XMC1.2.00.T038.ALL":"1.0.0","XMC1.2.01.T038.ALL":"1.0.0","XMC1.2.01.Q040.ALL":"1.0.0",
		"XMC1.2.02.T016.ALL":"1.0.0","XMC1.2.02.T028.ALL":"1.0.0","XMC1.2.02.Q024.ALL":"1.0.0",
		"XMC1.2.02.Q040.ALL":"1.0.0",
		
		"XMC1.3.01.Q024.ALL":"1.0.0","XMC1.3.01.Q040.ALL":"1.0.0",
		"XMC1.3.01.T016.ALL":"1.0.0","XMC1.3.01.T038.ALL":"1.0.0",
		"XMC1.3.02.T016.ALL":"1.0.0","XMC1.3.02.T038.ALL":"1.0.0",
		"XMC1.3.02.Q024.ALL":"1.0.0","XMC1.3.02.Q040.ALL":"1.0.0"
		
		]


	def singleton     = true
	def initProvider  = true
	def deprecated    = false
	def sharable      = false

	// App short description 
	def description = "The APP provides timing and alarm functions using RTC in the calendar time format."
	
	// End   : RTC property section
	
	// Begin : User variable section
	MVirtualResourceGroup hwres_gcu_rtctick
	MVirtualResourceGroup hwres_gcu_rtcalarm
	
	MVirtualSignal vs_gcu_rtc_timer_int
	MVirtualSignal vs_gcu_rtc_alarm_int
	MVirtualSignal vs_gcu_intrtctick_int
	MVirtualSignal vs_gcu_intrtcalarm_int
	MVirtualSignal vs_frtc

	/* Proxy signals */
	MVirtualSignalRA vs_global_scu_xmc4_node
	
	MRequiredApp appres_clk_xmc1
	MRequiredApp appres_clk_xmc4
	MRequiredApp appres_global_scu
	MRequiredApp appres_cpu

	GInteger gint_WeekDay =  GInteger(widgetName:"gint_WeekDay")

	// End   : User variable section

	// RTC Constructor
	public RTC(DaveEnv daveEnv) {
		String family = daveEnv.project.selectedDevice.deviceId.family
		String fn_regexp = ~/^[^\d\W]\w*\Z/

		gtab_dummy.visible =  MF({if((family == 'XMC4')||(family=='XMC1'))
									{
										false
									}
									else
									{
										true
									}},Boolean)
				
		if(family == 'XMC4')
		{
			hwres_gcu_rtctick = MVirtualResourceGroup("GCU RTC TICK",["peripheral","scu","0","gcu","interrupt","rtctick"])
			hwres_gcu_rtcalarm = MVirtualResourceGroup("GCU RTC ALARM",["peripheral","scu","0","gcu","interrupt","rtcalarm"])
	
		//	vs_gcu_rtc_timer_int =  MVirtualSignal(hwres_gcu_rtctick, "RTC Timer Int", "rtc_timer_int", true, false) /* required{}, exposeToUser{} */
		//	vs_gcu_rtc_alarm_int =  MVirtualSignal(hwres_gcu_rtcalarm, "RTC Alarm Int", "rtc_alarm_int", true, false) /* required{}, exposeToUser{} */
			vs_gcu_intrtctick_int =  MVirtualSignal(hwres_gcu_rtctick, "event_timer", "int", true, false) /* required{}, exposeToUser{} */
			vs_gcu_intrtcalarm_int =  MVirtualSignal(hwres_gcu_rtcalarm, "event_alarm", "int", true, false) /* required{}, exposeToUser{} */
	
			/* Enable Event trigger for timer combo for 4x family */
			gcombo_eventtrigger_timer.enabled =  true
			
			/* Enable Event trigger for alarm combo for 4x family */
			gcombo_eventtrigger_alarm.enabled =  true
			
			appres_clk_xmc4 =  MRequiredApp("CLOCK_XMC4", "CLOCK_XMC4", RSHARABLE,"0.0.1")
			
			gstring_clksrc.value = MF(
										{
											String clocksource = appres_clk_xmc4.getVal(["gcombo_rtcclksrc", "value"]) as String
											return clocksource
										}, String)
			
			appres_global_scu = MRequiredApp("GLOBAL_SCU_XMC4", "GLOBAL_SCU_XMC4", RSHARABLE,"0.0.1",
									 MF(
									 { 
										if(((gcombo_eventtrigger_timer.value == "SCU Interrupt") && 
											((gcheck_pdays.value == true) ||
											 (gcheck_pmonths.value == true)||
											 (gcheck_pyears.value == true) ||
											 (gcheck_phours.value == true) ||
											 (gcheck_pmins.value == true) ||
											 (gcheck_psecs.value == true)))  ||
										    (gcheck_alarm_enable.value == true && (gcombo_eventtrigger_alarm.value == "SCU Interrupt")))
										 {
											 true
										 }
										 else
										 {
											 false
										 }
									 },Boolean))
		}
		else if(family == 'XMC1')
		{
			gcombo_eventtrigger_timer.enabled =  false
			gcombo_eventtrigger_alarm.enabled =  false
			
			appres_clk_xmc1 =  MRequiredApp("CLOCK_XMC1", "CLOCK_XMC1", RSHARABLE,"0.0.1")
			
			gstring_clksrc.value = MF(
										{
											String clocksource = appres_clk_xmc1.getVal(["gcombo_rtcclksrc", "value"]) as String
											return clocksource
										}, String)
			
			appres_global_scu = MRequiredApp("GLOBAL_SCU_XMC1", "GLOBAL_SCU_XMC1", RSHARABLE,"0.0.1",
										MF(
										{ 
											if(((gcombo_eventtrigger_timer.value == "SCU Interrupt") && 
												((gcheck_pdays.value == true) ||
												 (gcheck_pmonths.value == true)||
												 (gcheck_pyears.value == true) ||
												 (gcheck_phours.value == true) ||
												 (gcheck_pmins.value == true) ||
												 (gcheck_psecs.value == true)))  ||
											    (gcheck_alarm_enable.value == true && (gcombo_eventtrigger_alarm.value == "SCU Interrupt")))
											 {
												 true
											 }
											 else
											 {
												 false
											 }
									    },Boolean))
		}

		
		glabel_alarm_event_handler.enabled = MF({
			                                    if((gcheck_alarm_enable.value == true) &&
											       (gcombo_eventtrigger_alarm.value == "SCU Interrupt"))
										        {
											      true
										        }
										        else
										        {
											      false
										        }
											  },Boolean)
		
		gmessage_valid_alarm_isr_name.visible = MF({
													Matcher matcher = (gstring_alarm_event_handler.value =~ fn_regexp)
													Boolean temp = !matcher.matches()
													return temp
												   }, Boolean)
		
//		gint_alarm_day.enabled = MF({(gcheck_alarm_enable.value == true)},Boolean)
//		gint_alarm_month.enabled = MF({(gcheck_alarm_enable.value == true)},Boolean)
//		gint_alarm_year.enabled = MF({(gcheck_alarm_enable.value == true)},Boolean)
//		
//		gint_alarm_hour.enabled = MF({(gcheck_alarm_enable.value == true)},Boolean)
//		gint_alarm_min.enabled = MF({(gcheck_alarm_enable.value == true)},Boolean)
//		gint_alarm_sec.enabled = MF({(gcheck_alarm_enable.value == true)},Boolean)
		
		gstring_alarm_event_handler.enabled = MF({
												 if((gcheck_alarm_enable.value == true) &&
											        (gcombo_eventtrigger_alarm.value == "SCU Interrupt"))
										         {
											       true
										         }
										         else
										         {
											       false
										         }
											   },Boolean)
	
		glabel_realtime_handler.enabled = MF({
												if((gcombo_eventtrigger_timer.value == "SCU Interrupt") &&
												   ((gcheck_pdays.value == true) ||
													(gcheck_pmonths.value == true)||
													(gcheck_pyears.value == true) ||
													(gcheck_phours.value == true) ||
													(gcheck_pmins.value == true) ||
													(gcheck_psecs.value == true)))
												 {
													 true
												 }
												 else
												 {
													 false
												 }
											  },Boolean)
	
		gstring_realtime_handler.enabled = MF({
												if((gcombo_eventtrigger_timer.value == "SCU Interrupt") &&
												   ((gcheck_pdays.value == true) ||
													(gcheck_pmonths.value == true)||
													(gcheck_pyears.value == true) ||
													(gcheck_phours.value == true) ||
													(gcheck_pmins.value == true) ||
													(gcheck_psecs.value == true)))
												 {
													 true
												 }
												 else
												 {
													 false
												 }
											   },Boolean)
		
		gmessage_valid_time_isr_name.visible = MF({
													Matcher matcher = (gstring_realtime_handler.value =~ fn_regexp)
													Boolean temp = !matcher.matches()
													return temp
												  }, Boolean)

    	gstring_timerstatus.value = MF({
										if(gcombo_eventtrigger_timer.value == "SCU Interrupt"){
											"Triggers SCU Interrupt"
										}
										else{
											"Triggers NMI"
										}
									}, String)
		
		gstring_alarmstatus.value = MF({
										if(gcombo_eventtrigger_alarm.value == "SCU Interrupt"){
											"Triggers SCU Interrupt"
										}
										else{
											"Triggers NMI"
										}
									}, String)
		
		gint_day.maxValue = MF({
								if(gint_month.value == 2)
								{
									if(gint_year.value % 4 == 0)
									{
										29
									}
									else
									{
										28
									}
								}
								else if((gint_month.value == 1) || (gint_month.value == 3) ||
									   (gint_month.value == 5) || (gint_month.value == 7) ||
									   (gint_month.value == 8) || (gint_month.value == 10) ||
									   (gint_month.value == 12))
								{
										31
								}
								else
								{
										30
								}},Integer)
		
		gint_alarm_day.maxValue = MF({
										if(gint_alarm_month.value == 2)
										{
											if(gint_alarm_year.value % 4 == 0)
											{
												29
											}
											else
											{
												28
											}
										}
										else if((gint_alarm_month.value == 1) || (gint_alarm_month.value == 3) ||
											   (gint_alarm_month.value == 5) || (gint_alarm_month.value == 7) ||
											   (gint_alarm_month.value == 8) || (gint_alarm_month.value == 10) ||
											   (gint_alarm_month.value == 12))
										{
												31
										}
										else
										{
												30
										}},Integer)
	
		gint_WeekDay.value = MF({ 
									int vx
									int tx
									int ix
									int feb
									int year	
									int month
									int day
									int result
									
								    Map vx_list = [0:0, 1:20, 2:0, 3:16, 4:24, 5:20, 6:0, 7:24, 8:4, 9:12, 10:8, 11:16, 12:12]
									
									month = gint_month.value	
									year = gint_year.value
									day = gint_day.value
										
									vx = vx_list[month]
									
									if(year > 1900)
									{
										year = year - 1900
									}
									  
									// check for feb month
									feb = (month  > 2)? 1 : 0
									ix = ((year - 21) % 28) + vx + feb
									  
									// check leap year
									ix = ix + (ix / 4)
									
									tx = (ix % 7) + day;
									
									result = tx % 7
									
									return result
								},Integer)
		
		/* Connections */
		if(family == 'XMC4')
		{
			vs_global_scu_xmc4_node =  MVirtualSignalRA(appres_global_scu, "vs_nvic_signal_in") 
		//	vs_nmi_node = MVirtualSignalRA(appres_cpu, "vs_nmi")
			
			addConnectionConstraint(vs_gcu_intrtctick_int, vs_global_scu_xmc4_node,
								    MF({if((gcombo_eventtrigger_timer.value == "SCU Interrupt") &&
									       ((gcheck_psecs.value == true)  || (gcheck_pmins.value == true) ||
										    (gcheck_phours.value == true) || (gcheck_pdays.value == true) ||
										    (gcheck_pmonths.value == true)|| (gcheck_pyears.value == true)
											))
										 {
											 true
										 }
										 else
										 {
											 false
										 }	 
									  },Boolean))
	
			addConnectionConstraint(vs_gcu_intrtcalarm_int, vs_global_scu_xmc4_node,
			     					  MF({ if((gcombo_eventtrigger_alarm.value == "SCU Interrupt") &&
									          (gcheck_alarm_enable.value == true))
									   	   {
											 true	  
										   }
										   else
										   {
										     false		  
										   }
									     },Boolean))
			
//			addConnectionConstraint(vs_gcu_intrtctick_int, vs_nmi_node,
//				                    MF({if((gcombo_eventtrigger_timer.value == "NMI Interrupt") &&
//					                       ((gcheck_psecs.value == true)  || (gcheck_pmins.value == true) ||
//						                   (gcheck_phours.value == true) || (gcheck_pdays.value == true) ||
//						                   (gcheck_pmonths.value == true)|| (gcheck_pyears.value == true)
//						                  ))
//					                    {
//						                  true
//					                    }
//					                    else
//					                    {
//						                  false
//					                    }
//				                       },Boolean))
//
//			addConnectionConstraint(vs_gcu_intrtcalarm_int, vs_nmi_node,
//				                    MF({ if((gcombo_eventtrigger_alarm.value == "NMI Interrupt") &&
//						                    (gcheck_alarm_enable.value == true))
//						                 {
//						                   true
//					                     }
//					                     else
//					                     {
//						                   false
//					                     }
//					                    },Boolean))
		}
			
	}
	
	// File Generation
	def generateFiles(){
		copy("rtc.c","rtc.c")
		copy("rtc.h","rtc.h")
		generate("rtc_confh.tmpl","rtc_conf.h")
		generate("rtc_confc.tmpl","rtc_conf.c")
		generate("rtc_externh.tmpl","rtc_extern.h")
	}
	
}
